# Database Configuration
DB_HOST=89.116.21.112
DB_PORT=3306
DB_NAME=customer_db
DB_USER=customer
DB_PASSWORD=Kalbazaar@177
DATABASE_URL="mysql://customer:Kalbazaar%40177@89.116.21.112:3306/customer_db?connection_limit=5"

# Mega Configuration
MEGA_EMAIL=shubhankar@shipowl.io
MEGA_PASSWORD=Shubhankar@6

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# NextAuth Configuration
NEXTAUTH_SECRET="jF3xjvMRL8cfq8bQUe9b73hvC7Vt0McOdwmf3nmQBVg="
NEXTAUTH_URL=https://support.shopperskart.shop
APP_URL=https://support.shopperskart.shop
NODE_ENV="development"


# Exotel Configuration (if using Exotel integration)
EXOTEL_KEY=a3d03e62b8bed3c64634adfa9ca5c684a6fb58691b43f8b2
EXOTEL_TOKEN=8b4a218dce06a730271c1094594442ff4bf39f9be2f90df7
EXOTEL_SID=shipowl1
CALLER_ID=08047363297
FLOW_URL=http://my.exotel.com/exoml/start_voice/1102290


# Internal Service Communication
INTERNAL_API_KEY="ac9ffc3f621fea85746ef5aefe00a7028f4e8bc643f11c687995c13f6a75eb41"

# WebSocket URL for browser to connect to notification-service
NEXT_PUBLIC_WS_URL=http://localhost:4004

# Replace with your ngrok URL
# SERVER_URL=https://illusively-crippling-marvel.ngrok-free.dev
SERVER_URL=https://support.shopperskart.shop
