# Database Configuration
DB_HOST=89.116.21.112
DB_PORT=3306
DB_NAME=customer_db
DB_USER=customer
DB_PASSWORD=Kalbazaar@177
DATABASE_URL="mysql://customer:Kalbazaar%40177@89.116.21.112:3306/customer_db"
